<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>О проекте – Dean's Diary</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="falling-emojis"></div>

    <header>
        <div class="nav-container">
            <img src="Images/Image_1.jpg" alt="Dean's Diary Logo" class="logo" />
            <div class="title-block">
                <h1 class="fancy-title">Dean's Diary</h1>
                <p class="subtitle">Stories that stay with you.</p>
                <a href="index.html" class="read-btn">🏠 На главную</a>
            </div>
        </div>
    </header>

    <main class="about-section">
        <div class="about-content">
            <h2><span class="icon">📝</span> О проекте</h2>
            <p>
                "Dean’s Diary" — это не просто сайт и не просто сборник историй. Это место, где я сохраняю свои
                мысли, чувства и наблюдения. Всё началось с Telegram-канала, куда я писал то, что не хотелось держать в
                себе: заметки, кусочки текста, вопросы, эмоции. Со временем захотелось оформить это во что-то большее —
                так появился этот проект.
            </p>
            <p>
                Этот проект — попытка сохранить то, что часто пролетает мимо: настроение, внутренние разговоры, чувства,
                которыми редко делишься вслух. Здесь рождаются не только истории, но и тишина между строк,
                наполненная смыслом.
            </p>
            <p>
                Я не пытаюсь чему-то учить. Мне просто хочется делиться — тем, что ощущаю, что думаю, что переживаю.
                Может быть, вы узнаете себя в этих строках. Может быть, просто поймёте, что вы не одни.
            </p>
            <p>
                "Dean’s Diary" — это место, куда можно заглянуть, когда хочется остановиться, выдохнуть и прочитать
                что-то близкое. Или просто почувствовать, что вас кто-то понимает.
            </p>
        </div>
    </main>

    <footer>
        <div class="social-links">
            <a href="https://web.telegram.org/a/#-1002443108394" target="_blank">
                <img src="Images/Telegram.png" alt="Telegram" />
                Telegram
            </a>
            <a href="mailto:danil.qerew@gmail.com">
                <img src="Images/Email.png" alt="Email" />
                Email
            </a>
        </div>
        <p class="footer-copy">© 2025 Dean's Diary</p>
        <a href="#" class="back-to-top">↑ Back to Top</a>
    </footer>

    <script>
        window.addEventListener('load', () => {
            document.body.classList.add('loaded');
        });
    </script>

    <script>
        const emojiList = ['🍂', '📖', '✨', '🍁', '📔', '📄', '📝'];
        const container = document.querySelector('.falling-emojis');

        for (let i = 0; i < 25; i++) {
            const emoji = document.createElement('span');
            emoji.innerText = emojiList[Math.floor(Math.random() * emojiList.length)];
            emoji.style.left = `${Math.random() * 100}vw`;
            emoji.style.animationDuration = `${5 + Math.random() * 10}s`;
            emoji.style.fontSize = `${18 + Math.random() * 24}px`;
            container.appendChild(emoji);
        }
    </script>

    <script>
        window.addEventListener('load', () => {
            document.body.classList.add('loaded');
        });
    </script>


</body>

</html>