<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dean's Diary</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div class="falling-emojis"></div>

  <header>
    <div class="nav-container">
      <img src="Images/Image_1.jpg" alt="Dean's Diary Logo" class="logo" />
      <div class="title-block">
        <h1 class="fancy-title">Dean's Diary</h1>
        <p class="subtitle">Stories that stay with you.</p>
        <a href="about.html" class="read-btn">О проекте 🔍</a>
      </div>
    </div>
  </header>

  <main>
    <div class="footer-links">
      <a href="#all" class="footer-category">Все</a>
      <a href="#fiction" class="footer-category">Выдуманные</a>
      <a href="#real" class="footer-category">Реальные истории</a>
    </div>

    <section class="book-grid">

      <!-- Book 1 -->
      <div class="book flip-card" data-genre="based-on-real-events">
        <div class="flip-inner">
          <div class="flip-front">
            <img src="Images/on_the_edge_of_light.png" alt="On the Edge of Light" />
            <h2>На грани света</h2>
            <p class="short-desc">Это история о дружбе, любви и поиске себя в современном мире...</p>
            <p class="date">29 октября 2024</p>
            <a href="Files_pdf/На Грани Света.pdf" target="_blank" class="read-btn">📖 Читать</a>
          </div>
          <div class="flip-back">
            <h2>На грани света</h2>
            <p>Главные герои сталкиваются с непростыми выборами, испытывают внутренние конфликты и находят свет даже в
              самых тёмных моментах своей жизни. "На грани света" — это история о дружбе, любви и поиске себя в
              современном мире. Главный герой знакомится с девушкой через интернет, и их переписка перерастает в
              глубокую эмоциональную связь. Но когда виртуальные чувства сталкиваются с реальностью, отношения проходят
              через испытания расстоянием, непониманием и внутренними страхами. Это книга о мечтах, потерянных
              возможностях и осознании того, что иногда, чтобы двигаться вперед, нужно отпустить прошлое.
            </p>
            <button class="flip-back-btn">← Назад</button>
          </div>
        </div>
      </div>

      <!-- Book 2 -->
      <div class="book flip-card" data-genre="based-on-real-events">
        <div class="flip-inner">
          <div class="flip-front">
            <img src="Images/in_red_on_white.png" alt="In Red on White" />
            <h2>Красным по белому</h2>
            <p class="short-desc">Это история о взрослении, переменах и поиске себя...</p>
            <p class="date">20 января 2025</p>
            <a href="Files_pdf/Красным по Белому.pdf" target="_blank" class="read-btn">📖 Читать</a>
          </div>
          <div class="flip-back">
            <h2>Красным по белому</h2>
            <p>Юный герой осознаёт, что взросление — это не только путь вперёд, но и принятие прошлого, с его болью и
              радостью. "Красным по белому" — это история о взрослении, переменах и поиске себя. Главный герой проходит
              через осень студенческой жизни, полную дружбы, потерь, сомнений и открытий. Встречи, прощания, дороги,
              города — всё это становится фоном для размышлений о том, как ошибки превращаются в опыт, а перемены
              открывают новые горизонты. Это книга о том, как прошлое остаётся внутри нас, но главное — продолжать
              двигаться вперёд и смело рисовать свою жизнь яркими мазками.
            </p>
            <button class="flip-back-btn">← Назад</button>
          </div>
        </div>
      </div>

      <!-- Book 3 -->
      <div class="book flip-card" data-genre="based-on-real-events">
        <div class="flip-inner">
          <div class="flip-front">
            <img src="Images/spring_light.png" alt="Spring Light" />
            <h2>Весенний свет</h2>
            <p class="short-desc">После долгих путешествий герой снова оказывается в родном городе... </p>
            <p class="date">14 марта 2025</p>
            <a href="Files_pdf/Весенний свет.pdf" target="_blank" class="read-btn">📖 Читать</a>
          </div>
          <div class="flip-back">
            <h2>Весенний свет</h2>
            <p>Вернувшись в родные места, герой находит мир в простых моментах жизни, в тишине и в свете весны.
              "Весенний свет" — это история о возвращении к себе. После долгих путешествий главный герой снова
              оказывается в родном городе, но теперь смотрит на него иначе. Встречи с друзьями, случайные разговоры,
              воспоминания и простые мгновения жизни переплетаются в осознание: не нужно искать смысл где-то далеко, он
              всегда рядом — в тишине, в свете весны, в самом моменте. Это книга о принятии прошлого, о настоящем,
              которое наполняет нас светом, и о том, что подлинное спокойствие находится внутри нас самих.</p>
            <button class="flip-back-btn">← Назад</button>
          </div>
        </div>
      </div>

      <!-- Book 4 -->
      <div class="book flip-card" data-genre="fiction">
        <div class="flip-inner">
          <div class="flip-front">
            <img src="Images/erased_reality.png" alt="Erased Reality" />
            <h2>Стертая реальность</h2>
            <p class="short-desc">Группа незнакомых подростков приходит в себя в загадочном месте...</p>
            <p class="date">5 апреля 2025</p>
            <a href="Files_pdf/Стертая реальность.pdf" target="_blank" class="read-btn">📖 Читать</a>
          </div>
          <div class="flip-back">
            <h2>Стертая реальность</h2>
            <p>Они должны вспомнить, кто они, и разгадать, что произошло, пока вокруг исчезает всё, что кажется
              знакомым. Мистика и напряжение. "Стертая реальность" — это история о борьбе за правду. Группа незнакомых
              подростков приходит в себя в загадочном месте без воспоминаний о прошлом. В поисках ответов они
              сталкиваются с опасностями, загадками и своими страхами. Но чем ближе они к разгадке, тем яснее
              становится: игра только начинается. Это книга о выборе, о границах человеческих возможностей и о том,
              насколько далеко мы готовы зайти, чтобы узнать правду. </p>
            <button class="flip-back-btn">← Назад</button>
          </div>
        </div>
      </div>

      <!-- Coming Soon 1 -->
      <div class="book flip-card no-flip" data-genre="fiction">
        <div class="flip-inner">
          <div class="flip-front">
            <img src="Images/1.png" alt="Coming Soon" />
            <h2>Coming Soon</h2>
            <p>Оставайтесь с нами, чтобы увидеть следующую историю из коллекции «Дневник Дина».</p>
          </div>
        </div>
      </div>

      <!-- Coming Soon 2 -->
      <div class="book flip-card no-flip" data-genre="based-on-real-events">
        <div class="flip-inner">
          <div class="flip-front">
            <img src="Images/2.png" alt="Coming Soon" />
            <h2>Coming Soon</h2>
            <p>Новая глава уже в работе. Совсем скоро здесь появится нечто особенное.</p>
          </div>
        </div>
      </div>

    </section>
  </main>

  <footer>
    <div class="social-links">
      <a href="https://web.telegram.org/a/#-1002443108394" target="_blank">
        <img src="Images/Telegram.png" alt="Telegram" />
        Telegram
      </a>
      <a href="mailto:danil.qerew@gmail.com">
        <img src="Images/Email.png" alt="Email" />
        Email
      </a>
    </div>
    <p class="footer-copy">© 2025 Dean's Diary</p>
    <a href="#" class="back-to-top">↑ Back to Top</a>
  </footer>


  <!-- Скрипт: падающие эмодзи -->
  <script>
    const emojiList = ['🍂', '📖', '✨', '🍁', '📔', '📄', '📝'];
    const container = document.querySelector('.falling-emojis');

    for (let i = 0; i < 25; i++) {
      const emoji = document.createElement('span');
      emoji.innerText = emojiList[Math.floor(Math.random() * emojiList.length)];
      emoji.style.left = `${Math.random() * 100}vw`;
      emoji.style.animationDuration = `${5 + Math.random() * 10}s`;
      emoji.style.fontSize = `${18 + Math.random() * 24}px`;
      container.appendChild(emoji);
    }
  </script>

  <!-- Скрипт: переворот карточки -->
  <script>
    document.querySelectorAll('.book.flip-card').forEach(card => {
      const front = card.querySelector('.flip-front');
      const backBtn = card.querySelector('.flip-back-btn');

      front.addEventListener('click', () => {
        card.classList.add('flipped');
      });

      backBtn.addEventListener('click', (e) => {
        e.stopPropagation();
        card.classList.remove('flipped');
      });
    });
  </script>

  <script>
    window.addEventListener('load', () => {
      document.body.classList.add('loaded');
    });
  </script>

  <!-- Скрипт: фильтрация категорий -->
  <script>
    const categoryLinks = document.querySelectorAll('.footer-category');
    const books = document.querySelectorAll('.book');

    categoryLinks.forEach(link => {
      link.addEventListener('click', function (e) {
        e.preventDefault();
        const target = this.getAttribute('href').substring(1);

        // 1. всем книгам применяем эффект исчезновения
        books.forEach(book => {
          book.classList.remove('fade-in');
          book.classList.add('fade-out');
        });

        // 2. через 300мс (после fade-out) — прячем ненужные и показываем нужные с fade-in
        setTimeout(() => {
          books.forEach(book => {
            const genre = book.getAttribute('data-genre');
            const shouldShow =
              target === 'all' ||
              (target === 'fiction' && genre === 'fiction') ||
              (target === 'real' && genre === 'based-on-real-events');

            if (shouldShow) {
              book.classList.remove('hidden');
              // чтобы анимация сработала — немного задержим fade-in
              setTimeout(() => {
                book.classList.remove('fade-out');
                book.classList.add('fade-in');
              }, 10);
            } else {
              book.classList.add('hidden');
            }
          });
        }, 300); // под тайминг анимации
      });
    });
  </script>

</body>

</html>