/* === Основные стили === */
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #3b2e2a, #594b43);
      color: #f5f1eb;
      scroll-behavior: smooth;
      overflow-x: hidden;  
    }

    .falling-emojis span {
      position: fixed;
      top: -5%;
      font-size: 24px;
      opacity: 0.2;
      animation: fall linear infinite;
      pointer-events: none;
    }

    @keyframes fall {
      0% { transform: translateY(-10vh) rotate(0deg); }
      100% { transform: translateY(110vh) rotate(360deg); }
    }

    /* === Хедер === */
    header {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(to right, #4e362b, #2b1f1a);
      color: #f5f1eb;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      position: relative;
    }

    .logo {
      max-width: 120px;
      margin-bottom: 15px;
      border-radius: 16px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
      transition: transform 0.5s ease;
    }

    .logo:hover {
      transform: scale(1.05) rotate(-2deg);
    }

    .title-header {
      font-size: 36px;
      margin: 10px 0 5px;
      letter-spacing: 1px;
    }

    .subtitle {
      font-style: italic;
      opacity: 0.85;
      margin-bottom: 20px;
    }

    .nav-links a {
      margin: 0 15px;
      color: #ffdca8;
      text-decoration: none;
      font-weight: bold;
    }

    .nav-links a:hover {
      text-shadow: 0 0 5px #ffdca8;
    }

    /* === Секция с книгами === */
    .book-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      padding: 50px 20px;
      position: relative;
      z-index: 2;
    }

    .book {
      background: #4a3a32;
      width: 300px;
      /* Увеличьте высоту */
      min-height: 600px; /* Добавлено */
      border-radius: 16px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
      text-align: center;
      padding: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
    }

    .book:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
    }

    .book img {
      width: 100%;
      border-radius: 12px;
      margin-bottom: 15px;
      transition: transform 0.3s ease;
    }

    .book img:hover {
      transform: scale(1.03);
    }

    .book h2 {
      font-size: 20px;
      color: #ffdca8;
      margin: 10px 0;
    }

    .book p {
      font-size: 14px;
      color: #f3f1ec;
      margin-bottom: 10px;
      line-height: 1.5;
    }

    .book .date {
      font-size: 13px;
      color: #c6a27e;
      font-style: italic;
    }

    .coming-soon img {
      filter: grayscale(40%) opacity(0.8);
    }

    .coming-soon h2 {
      color: #e1d5c6;
    }

    .coming-soon p {
      color: #d2c5b8;
    }

    /* === Футер === */
    footer {
      background: #2b1f1a;
      text-align: center;
      padding: 40px 20px;
      color: #f5f1eb;
      font-size: 14px;
    }

    footer .social-links a {
      margin: 0 10px;
      color: #ffdca8;
      text-decoration: none;
      font-weight: 600;
    }

    footer .social-links a:hover {
      text-shadow: 0 0 5px #ffdca8;
    }

    .back-to-top {
      display: inline-block;
      margin-top: 15px;
      color: #ffdca8;
      font-size: 13px;
      text-decoration: none;
    }

    /* Обертка шапки */
.nav-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 2;
}

/* Красивое название */
.fancy-title {
  font-family: 'Georgia', serif;
  font-size: 3rem;
  color: #4a2e2e;
  text-shadow: 2px 2px #e4d2c6;
  margin: 10px 0 5px;
  position: relative;
}

.fancy-title::after {
  content: "✒️";
  position: absolute;
  right: -30px;
  top: 0;
  font-size: 1.5rem;
}

/* Подзаголовок */
.subtitle {
  font-size: 1.2rem;
  color: #6a5f57;
}

/* Сделаем так, чтобы эмодзи исчезали за футером */
body {
  position: relative;
  overflow-x: hidden;
}

footer {
  position: relative;
  z-index: 2;
}

/* Эмодзи должны быть внутри отдельного слоя ниже футера */
.emoji-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1; /* ниже футера */
}

/* Подзаголовок */
.subtitle {
  font-size: 1.4rem;
  color: #ffdca8;
  font-weight: bold;
  text-transform: uppercase;
  background: linear-gradient(to right, #ff7a7a, #ff9a9a);
  -webkit-background-clip: text;
  color: transparent;
  animation: subtitleAnimation 2s ease-in-out;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
  margin-top: 10px;
}

/* Анимация для подзаголовка */
@keyframes subtitleAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.flip-card {
  perspective: 1000px;
}

.flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card.flipped .flip-inner {
  transform: rotateY(180deg);
}

.flip-front,
.flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 16px;
  background: #4a3a32;
  padding: 20px;
  box-sizing: border-box;
}

.flip-front {
  z-index: 2;
}

.flip-back {
  transform: rotateY(180deg);
  z-index: 1;
  text-align: left;
}

.flip-back-btn {
  margin-top: 20px;
  background: #ffdca8;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  color: #4a2e2e;
}

.flip-back-btn:hover {
  background: #ffcd87;
}

.nav-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  position: relative; /* Для работы псевдоэлемента */
  border-radius: 16px; /* Закругление углов */
  z-index: 2;
}

.nav-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('Images/texture.png') center/cover no-repeat; /* Устанавливаем текстуру */
  opacity: 0.5; /* Полупрозрачность изображения */
  border-radius: 16px; /* Закругление для контура */
  z-index: -1; /* Отправляем фон ниже контента */
}

footer {
  background: #2b1f1a;
  text-align: center;
  padding: 20px;
  color: #f5f1eb;
  font-size: 14px;
  position: relative;
  z-index: 2;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.social-links {
  margin-bottom: 10px;
}

.social-links a {
  margin: 0 10px;
  color: #ffdca8;
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: text-shadow 0.3s ease;
}

.social-links a img {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: #fff;
  padding: 2px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.social-links a:hover {
  text-shadow: 0 0 5px #ffdca8;
}

.social-links a:hover img {
  transform: scale(1.1);
  box-shadow: 0 0 6px rgba(255, 220, 168, 0.7);
}

.footer-copy {
  font-size: 13px;
  color: #d6c5b8;
  opacity: 0.7;
  margin-top: 5px;
}

.back-to-top {
  display: inline-block;
  margin-top: 10px;
  color: #ffdca8;
  font-size: 13px;
  text-decoration: none;
  transition: text-shadow 0.3s ease;
}

.back-to-top:hover {
  text-shadow: 0 0 5px #fff;
}

.read-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background: #ffdca8;
  color: #4a2e2e;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  font-size: 14px;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.read-btn:hover {
  background: #ffcd87;
  box-shadow: 0 0 6px rgba(255, 220, 168, 0.5);
}

.read-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #ffdca8; /* Исходный цвет */
  color: #4a2e2e;
  text-decoration: none;
  border-radius: 20px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.read-btn:hover {
  background-color: #ffdca8; /* Цвет остается прежним при наведении */
  transform: scale(1.05); /* Анимация увеличения */
}

body {
  opacity: 0;
  transition: opacity 0.6s ease-in;
}

body.loaded {
  opacity: 1;
}

/* === Описание секции "О проекте" === */
.about-section {
  padding: 20px; /* Reduced padding for less height */
  max-width: 95%; /* Almost full width of the page */
  margin: 20px auto; /* Center the section horizontally and add some vertical space */
  background: #f9f5f1; /* Light beige background for warmth */
  color: #4a2e2e; /* Text color for contrast */
  border-radius: 16px; /* Soft rounded edges */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle depth effect */
}

.about-section img {
  width: 50%; /* Adjusts image size to match header style */
  height: auto; /* Maintains aspect ratio */
}

.about-section .about-content {
  padding: 20px; /* Add some spacing for the text */
  flex: 1; /* Ensures the text takes up remaining space */
  color: #4a2e2e; /* Maintain text color consistency */
  text-align: left; /* Align text to match the header flow */
}


.about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #6a5f57;
}

.image-gallery {
    margin-top: 40px;
}

.image-gallery h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #4a2e2e;
}

.images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.about-image {
    width: 300px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.about-image:hover {
    transform: scale(1.05);
}

/* Стили для текста на странице "О проекте" */
.about-section {
  background-color: #f3f1ec; /* Цвет фона */
  padding: 30px 20px; /* Уменьшаем отступы вокруг */
  text-align: right; /* Выравнивание текста по правому краю */
}

.about-content {
  max-width: 900px; /* Увеличиваем ширину контента для лучшего восприятия */
  margin: 0 auto; /* Центрирование по горизонтали */
  padding: 10px; /* Уменьшаем отступы вокруг текста */
}

.about-content h2 {
  font-size: 30px; /* Уменьшаем размер шрифта заголовка */
  color: #333;
  margin-bottom: 15px; /* Меньший отступ снизу */
  font-weight: bold; /* Делаем заголовок жирным для выделения */
}

.about-content p {
  font-size: 18px; /* Уменьшаем размер текста */
  color: #333;
  line-height: 1.6; /* Уменьшаем межстрочный интервал */
  margin-bottom: 15px; /* Меньший отступ между абзацами */
  text-align: justify; /* Выравнивание текста по ширине */
}

.about-content p:last-child {
  margin-bottom: 0; /* Убираем нижний отступ у последнего абзаца */
}


/* Общие стили для обоих разделов */
.about-section, .between-the-lines-section {
  background: url('Images/background.jpg') no-repeat center center;
  background-size: cover;
  padding: 50px 20px;
  color: #fff;
}

/* Контент разделов */
.about-content, .between-the-lines-content {
  background: rgba(0, 0, 0, 0.6); /* Тёмный полупрозрачный фон для контента */
  padding: 40px;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 900px;
  text-align: justify;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Добавление тени для выделения */
}

/* Заголовок */
.about-content h2, .between-the-lines-content h2 {
  font-size: 2.8em; /* Немного увеличим размер заголовка */
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600; /* Меньше акцент на жирности */
  color: #e0c94b; /* Цвет, соответствующий основной цветовой гамме */
  text-shadow: 3px 3px 7px rgba(0, 0, 0, 0.6); /* Тень, чтобы выделить заголовок */
}

/* Текстовые абзацы */
.about-content p, .between-the-lines-content p {
  font-size: 1.2em; /* Увеличим размер текста для лучшей читаемости */
  line-height: 1.8;
  color: #e0e0e0; /* Более светлый оттенок серого для текста */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4); /* Легкая тень для текста */
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1s ease-in-out forwards;
  animation-delay: 0.3s; /* Задержка анимации */
}

/* Анимация появления текста */
@keyframes fadeIn {
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Общие стили для обоих разделов */
.about-section, .between-the-lines-section {
  background: url('Images/background.jpg') no-repeat center center;
  background-size: cover;
  padding: 50px 20px;
  color: #fff;
}

/* Контент разделов */
.about-content, .between-the-lines-content {
  background: rgba(0, 0, 0, 0.6); /* Тёмный полупрозрачный фон для контента */
  padding: 40px;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 900px;
  text-align: justify;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Добавление тени для выделения */
}

/* Заголовок */
.about-content h2, .between-the-lines-content h2 {
  font-size: 2.8em; /* Немного увеличим размер заголовка */
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600; /* Меньше акцент на жирности */
  color: #d8d8d8; /* Цвет, аналогичный названию книг на главной */
  text-shadow: 3px 3px 7px rgba(0, 0, 0, 0.6); /* Тень, чтобы выделить заголовок */
}

/* Текстовые абзацы */
.about-content p, .between-the-lines-content p {
  font-size: 1.2em; /* Увеличим размер текста для лучшей читаемости */
  line-height: 1.8;
  color: #d8d8d8; /* Цвет аналогичный заголовкам */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4); /* Легкая тень для текста */
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1s ease-in-out forwards;
  animation-delay: 0.3s; /* Задержка анимации */
}

/* Стили для второй страницы (Между строк) */
.between-the-lines-section {
  width: 80%;
  margin: 50px auto;
  padding: 30px;
  background-color: #fff;
  border: 10px solid #000; /* Сделаем рамку шире */
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.between-the-lines-content {
  background: rgba(0, 0, 0, 0.6); /* Тёмный полупрозрачный фон для контента */
  padding: 40px;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 900px;
  text-align: justify;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Добавление тени для выделения */
}

/* Заголовок секции "Между строк" */
.between-the-lines-content h2 {
  font-size: 2.5em;
  color: #111;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
  text-shadow: 3px 3px 7px rgba(0, 0, 0, 0.6); /* Тень для выделения */
}

/* Стиль для абзацев с текстом */
.between-the-lines-content p {
  font-size: 1.2em;
  line-height: 1.8;
  color: #333;
  margin-bottom: 20px;
}

/* Стиль для изображений (если есть) */
.between-the-lines-content img {
  max-width: 80%; /* Уменьшаем изображение */
  height: auto;
  display: block;
  margin: 20px auto;
  border-radius: 15px; /* Округляем углы */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Добавляем тень для изображения */
  transition: transform 0.3s ease; /* Плавное увеличение при наведении */
}

.between-the-lines-content img:hover {
  transform: scale(1.05); /* Легкое увеличение при наведении */
}

/* Стиль кнопки "Обратиться" (если есть) */
.between-the-lines-content .button {
  display: inline-block;
  background-color: #000;
  color: white;
  padding: 10px 25px;
  font-size: 1.2em;
  text-align: center;
  border-radius: 8px;
  text-decoration: none;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.between-the-lines-content .button:hover {
  background-color: #444;
}

/* Для мобильных устройств */
@media (max-width: 768px) {
  .between-the-lines-section {
    width: 95%;
    padding: 20px;
  }

  .between-the-lines-content h2 {
    font-size: 2em;
  }

  .between-the-lines-content p {
    font-size: 1em;
  }

  .between-the-lines-content img {
    max-width: 100%;
  }
}


/* Анимация появления текста */
@keyframes fadeIn {
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.about-content p, .about-content h2 {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1s ease forwards;
}

.about-content p:nth-child(2) { animation-delay: 0.2s; }
.about-content p:nth-child(3) { animation-delay: 0.4s; }
.about-content p:nth-child(4) { animation-delay: 0.6s; }
.about-content p:nth-child(5) { animation-delay: 0.8s; }

.about-content {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
}

@media (max-width: 600px) {
  .about-content {
      padding: 20px;
  }

  .about-content p {
      font-size: 1.2em;
      line-height: 1.8;
  }
}

.footer-links {
  text-align: center;
  margin-top: 30px;
}

.footer-category {
  margin: 0 10px;
  color: #ffdca8;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
}

.footer-category:hover {
  text-shadow: 0 0 5px #ffdca8;
}

.footer-category:active {
  transform: scale(0.96);
  opacity: 0.8;
}

.book-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.book {
  transition: opacity 0.5s ease, transform 0.5s ease;
  opacity: 1;
  transform: scale(1);
  visibility: visible;
  pointer-events: auto;
  position: static;
}

.book.hidden {
  opacity: 0;
  transform: scale(0.9);
  visibility: hidden;
  pointer-events: none;
  position: absolute;
}

.book {
  opacity: 1;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: scale(1);
}

.book.fade-out {
  opacity: 0;
  transform: scale(0.96);
  pointer-events: none;
}

.book.fade-in {
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
}

.book.hidden {
  display: none;
}


.flip-card.no-flip .flip-inner {
  transform: none !important;
}

.flip-card.no-flip:hover .flip-inner {
  transform: none !important;
}
